<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/Term 1/ITC 6000/Module 5/Final Project.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3105"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainproduct"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="brand" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="87"/><column index="2" value="118"/><column index="3" value="124"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="order" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="83"/><column index="2" value="110"/><column index="3" value="105"/><column index="4" value="120"/><column index="5" value="149"/><column index="6" value="134"/><column index="7" value="84"/><column index="8" value="87"/><column index="9" value="104"/><column index="10" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="order_process" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="83"/><column index="2" value="110"/><column index="3" value="126"/><column index="4" value="120"/><column index="5" value="149"/><column index="6" value="134"/><column index="7" value="84"/><column index="8" value="87"/><column index="10" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="product" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="104"/><column index="2" value="135"/><column index="3" value="82"/><column index="4" value="52"/><column index="5" value="229"/><column index="6" value="87"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="145"/><column index="3" value="56"/><column index="4" value="93"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- 1) What number of clients still have outstanding orders?

SELECT user.first_name, user.last_name, order_process.order_id, 
order_process.order_status, product.product_name
FROM user
JOIN order_process
ON order_process.user_id = user.user_id
JOIN product
ON product.product_id = order_process.product_id
WHERE order_status = &quot;Pending&quot; 

-- 2) Amount of cash on delivery orders received by customers?

SELECT user.first_name, user.last_name, order_process.order_id, 
order_process.payment_type, product.product_name
FROM user
JOIN order_process
ON order_process.user_id = user.user_id
JOIN product
ON product.product_id = order_process.product_id
WHERE payment_type = &quot;cod&quot;

-- 3) how many clients used express delivery when placing an order
SELECT user.first_name, user.last_name, 
order_process.order_id, order_process.order_type
FROM user
JOIN order_process
ON order_process.user_id = user.user_id
WHERE order_type = &quot;express delivery&quot;

-- 4) Which brand and product is unlisted?
SELECT brand.brand_name, brand.brand_status, product.product_name
FROM brand
JOIN product
ON brand.brand_id =  product.brand_id
WHERE brand_status = &quot;unlisted&quot;

-- 5) Which product did the consumer purchase that was discounted by more than 10%?
SELECT user.first_name, user.last_name, order_process.discount, product.product_name
FROM user
JOIN order_process
ON order_process.user_id = user.user_id
JOIN product
ON product.product_id = order_process.product_id
WHERE discount &gt; 10</sql><current_tab id="0"/></tab_sql></sqlb_project>
